apiVersion: v1
kind: Secret
metadata:
  name: retail-secrets
  namespace: retail
type: Opaque
stringData:
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "changeme"

  POSTGRES_PASSWORD: "changeme"

  RABBITMQ_USER: "retail"
  RABBITMQ_PASS: "changeme"
