apiVersion: v1
kind: ConfigMap
metadata:
  name: retail-config
  namespace: retail
data:
  MYSQL_HOST: "mysql.infra.svc.cluster.local"
  MYSQL_DB: "catalog_db"

  POSTGRES_HOST: "postgres.infra.svc.cluster.local"
  POSTGRES_DB: "orders_db"
  POSTGRES_USER: "orders"

  REDIS_HOST: "redis.infra.svc.cluster.local"
  RABBITMQ_HOST: "rabbitmq.infra.svc.cluster.local"

  DYNAMODB_ENDPOINT: "http://dynamodb.infra.svc.cluster.local:8000"
